<!DOCTYPE html>
<html>
  <head>
    <title>My Life </title>
    <style>
            body {
                background: rgb(45, 120, 453);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: proxima Nova;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(, 165, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        div {
  border: 1px solid black;
}
#all-contents {
    max-width: 800px;
    margin: auto;
}
.sidebar {
    margin-right: 25px;
    padding: 10px;
}
nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
</style>
  </head>
  <body>
      
       <div id="all-contents"> 
            <nav>
                <header>The Life of Andre' Booth</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/media/DHM2stzUMAAySpT.jpg">
                </div>
                 <div class="content">
                     
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Interest 1</li>
                            <li>Interest 2</li>
                            <li>Interest 3</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
